EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YTg4ZjU4ODBmMTk5YTI1YTE4ODM4ZmY3MmM0ZjU1YSIsIm5iZiI6MTc0NDEyMDYwNi44MTIsInN1YiI6IjY3ZjUyYjFlYTU0NzFhNTFlZTk5OTI1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fEMGnW8WV_dRc_Rwtwc2uIZBJ-HsrbSQ0sMjyPjLzB0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f4fd73000bed6344cd
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f60f85003c5055a372
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f60fc500011c2d013c